<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.5">
  <world name="default">
    <!-- <plugin name="mrs_gazebo_link_attacher_plugin" filename="libMRSGazeboLinkAttacherPlugin.so"/> -->
    <plugin name="mrs_gazebo_static_transform_republisher_plugin" filename="libMRSGazeboStaticTransformRepublisher.so"/>
      
    <!-- coordinate system {-->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397743</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!--}-->

    <!-- physics engine {-->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
    <!--}-->

    <!-- setup shadows {-->
    <scene>
      <shadows>false</shadows>
      <sky>
        <clouds/>
      </sky>
    </scene>
    <!--}-->

    <!-- sun {-->

    <light name='sun' type='directional'>
      <pose frame=''>0 0 1000 0.4 0.2 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <!--}-->

    <!-- ground plane {-->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://grass_plane/meshes/grass_plane.dae</uri>
            </mesh>
          </geometry>
          <!-- <material> -->
          <!--   <script> -->
          <!--     <uri>file://media/materials/scripts/Gazebo.material</uri> -->
          <!--     <name>Gazebo/Grass</name> -->
          <!--   </script> -->
          <!-- </material> -->
        </visual>
      </link>
    </model>
    <!--}-->
    
    
  <actor name="actor_walking">
    <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
    </skin>
    <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
    </collision>
    <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
    </animation>
    <script>
    	<loop>true</loop>
    	<delay_start>0.000000</delay_start>
    	<auto_start>true</auto_start>
    	<trajectory id="0" type="walk" tension="0.2">
            <waypoint>
                <time>0</time>
                <pose>0 0 0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>10</time>
                <pose>10.0 0 0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>20</time>
                <pose>15 5 0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>40</time>
                <pose>0 0 0 0 0 -3.142</pose>
            </waypoint>      
            <waypoint>
                <time>65</time>
                <pose>5 15 0 0 0 1.57</pose>
            </waypoint>  
            <waypoint>
                <time>85</time>
                <pose>10 24 0 0 0 1.41</pose>
            </waypoint>    
            <waypoint>
                <time>105</time>
                <pose>13 12 0 0 0 -1.57</pose>
            </waypoint>   
            <waypoint>
                <time>130</time>
                <pose>13 0 0 0 0 -1.57</pose>
            </waypoint>  
            <waypoint>
                <time>150</time>
                <pose>0 0 0 0 0 -3.142</pose>
            </waypoint>   
        </trajectory>
    </script>
  </actor>
  
  
  <actor name="actor_walking2">
    <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
    </skin>
    <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
    </collision>
    <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
    </animation>
    <script>
    	<loop>true</loop>
    	<delay_start>0.000000</delay_start>
    	<auto_start>true</auto_start>
    	<trajectory id="0" type="walk" tension="0.2">
            <waypoint>
                <time>0</time>
                <pose>2 2 0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>10</time>
                <pose>13 0 0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>20</time>
                <pose>9 6 0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>40</time>
                <pose>2 7 0 0 0 -3.142</pose>
            </waypoint>      
            <waypoint>
                <time>65</time>
                <pose>-5 15 0 0 0 1.57</pose>
            </waypoint>  
            <waypoint>
                <time>85</time>
                <pose>20 10 0 0 0 1.41</pose>
            </waypoint>    
            <waypoint>
                <time>105</time>
                <pose>7 15 0 0 0 -1.57</pose>
            </waypoint>   
            <waypoint>
                <time>130</time>
                <pose>1 0 0 0 0 -1.57</pose>
            </waypoint>  
            <waypoint>
                <time>150</time>
                <pose>2 2 0 0 0 -3.142</pose>
            </waypoint>   
        </trajectory>
    </script>
  </actor>
 
  <!--
  <model name="person_standing2">
    <static>1</static>
    <link name="link">
      <inertial>
        <pose>0 -0.1 0.95 0 0 0</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>24.88</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>25.73</iyy>
          <iyz>0</iyz>
          <izz>2.48</izz>
        </inertia>
      </inertial>

      <collision name="bottom">
        <pose>0 -0.1 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.35 0.02</size>
          </box>
        </geometry>
      </collision>

      <collision name="person">
        <pose>0 0 0.02 0.04 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://person_standing/meshes/standing.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0.02 0.04 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://person_standing/meshes/standing.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <pose frame=''>4 -3 0 0 -0 0</pose>
  </model>
  }-->
  

    <!-- THE VOID (for spawning objects out of camera view) {-->
    <model name='the_void'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='the_void'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/Gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1000 -1000 0 0 0 0</pose>
    </model>
    <!--}-->

    <!-- user camera {-->
    <gui>
      <camera name="camera">
        <pose>-60 -100 30 0 0.4 0.89</pose>
      </camera>
    </gui>
    <!--}-->

    <!-- GUI frame synchronization {-->
    <plugin name="mrs_gazebo_rviz_cam_synchronizer" filename="libMRSGazeboRvizCameraSynchronizer.so" >
      <target_frame_id>gazebo_user_camera</target_frame_id>
      <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
      <frame_to_follow>uav1</frame_to_follow>
    </plugin>
    <!--}-->

  </world>
</sdf>
