<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.5">
    <world name="default">
        <!-- Add your plugin and other elements here -->
            <plugin name="mrs_gazebo_static_transform_republisher_plugin" filename="libMRSGazeboStaticTransformRepublisher.so"/>

            <!-- coordinate system {-->
            <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>47.397743</latitude_deg>
            <longitude_deg>8.545594</longitude_deg>
            <elevation>0.0</elevation>
            <heading_deg>0</heading_deg>
            </spherical_coordinates>
            <!--}-->

            <!-- physics engine {-->
            <physics name="default_physics" default="0" type="ode">
            <gravity>0 0 -9.8066</gravity>
            <ode>
                <solver>
                <type>quick</type>
                <iters>10</iters>
                <sor>1.3</sor>
                <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                <cfm>0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>1000</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
            <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
            </physics>
            <!--}-->

            <!-- setup shadows {-->
            <scene>
            <shadows>false</shadows>
            <sky>
                <clouds/>
            </sky>
            </scene>
            <!--}-->

            <!-- sun {-->

            <light name='sun' type='directional'>
            <pose frame=''>0 0 1000 0.4 0.2 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
            <direction>0.1 0.1 -0.9</direction>
            <attenuation>
                <range>20</range>
                <constant>0.5</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>1</cast_shadows>
            </light>

            <!--}-->

            <!-- ground plane {-->
            <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>250 250</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>1</mu>
                        <mu2>1</mu2>
                    </ode>
                    </friction>
                </surface>
                </collision>
                <visual name="grass">
                <pose>0 0 0 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <mesh>
                    <uri>file://grass_plane/meshes/grass_plane.dae</uri>
                    </mesh>
                </geometry>
                <!-- <material> -->
                <!--   <script> -->
                <!--     <uri>file://media/materials/scripts/Gazebo.material</uri> -->
                <!--     <name>Gazebo/Grass</name> -->
                <!--   </script> -->
                <!-- </material> -->
                </visual>
            </link>
            </model>
            <!--}-->
                <actor name="actor_walking1">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='0' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>27.74 29.58 0 0 0 -2.95</pose>
		</waypoint>
		<waypoint>
			<time>6.746128739847842</time>
			<pose>21.56 28.40 0 0 0 -2.95</pose>
		</waypoint>
		<waypoint>
			<time>7.246128739847842</time>
			<pose>21.56 28.40 0 0 0 -1.23</pose>
		</waypoint>
		<waypoint>
			<time>21.68037651735642</time>
			<pose>25.98 15.86 0 0 0 -1.23</pose>
		</waypoint>
		<waypoint>
			<time>22.18037651735642</time>
			<pose>25.98 15.86 0 0 0 -2.76</pose>
		</waypoint>
		<waypoint>
			<time>33.87156147863002</time>
			<pose>17.21 12.34 0 0 0 -2.76</pose>
		</waypoint>
		<waypoint>
			<time>34.37156147863002</time>
			<pose>17.21 12.34 0 0 0 0.02</pose>
		</waypoint>
		<waypoint>
			<time>36.69361515937191</time>
			<pose>19.42 12.39 0 0 0 0.02</pose>
		</waypoint>
		<waypoint>
			<time>37.19361515937191</time>
			<pose>19.42 12.39 0 0 0 1.20</pose>
		</waypoint>
		<waypoint>
			<time>42.66381806067707</time>
			<pose>21.16 16.83 0 0 0 1.20</pose>
		</waypoint>
		<waypoint>
			<time>43.16381806067707</time>
			<pose>21.16 16.83 0 0 0 1.10</pose>
		</waypoint>
		<waypoint>
			<time>44.18367390761576</time>
			<pose>21.57 17.62 0 0 0 1.10</pose>
		</waypoint>
		<waypoint>
			<time>44.68367390761576</time>
			<pose>21.57 17.62 0 0 0 -1.42</pose>
		</waypoint>
		<waypoint>
			<time>49.50194233420546</time>
			<pose>22.20 13.49 0 0 0 -1.42</pose>
		</waypoint>
		<waypoint>
			<time>50.00194233420546</time>
			<pose>22.20 13.49 0 0 0 1.24</pose>
		</waypoint>
		<waypoint>
			<time>66.52247612113757</time>
			<pose>27.74 29.58 0 0 0 1.24</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking2">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='1' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>4.74 14.09 0 0 0 -1.59</pose>
		</waypoint>
		<waypoint>
			<time>0.9511443672365376</time>
			<pose>4.72 13.17 0 0 0 -1.59</pose>
		</waypoint>
		<waypoint>
			<time>1.4511443672365376</time>
			<pose>4.72 13.17 0 0 0 0.92</pose>
		</waypoint>
		<waypoint>
			<time>16.181415287398895</time>
			<pose>13.19 24.23 0 0 0 0.92</pose>
		</waypoint>
		<waypoint>
			<time>16.681415287398895</time>
			<pose>13.19 24.23 0 0 0 1.01</pose>
		</waypoint>
		<waypoint>
			<time>21.922359546835917</time>
			<pose>15.85 28.46 0 0 0 1.01</pose>
		</waypoint>
		<waypoint>
			<time>22.422359546835917</time>
			<pose>15.85 28.46 0 0 0 2.09</pose>
		</waypoint>
		<waypoint>
			<time>24.50232154726841</time>
			<pose>14.98 29.99 0 0 0 2.09</pose>
		</waypoint>
		<waypoint>
			<time>25.00232154726841</time>
			<pose>14.98 29.99 0 0 0 -0.09</pose>
		</waypoint>
		<waypoint>
			<time>25.744176325279717</time>
			<pose>15.72 29.92 0 0 0 -0.09</pose>
		</waypoint>
		<waypoint>
			<time>26.244176325279717</time>
			<pose>15.72 29.92 0 0 0 -0.14</pose>
		</waypoint>
		<waypoint>
			<time>33.08086760540978</time>
			<pose>21.20 29.14 0 0 0 -0.14</pose>
		</waypoint>
		<waypoint>
			<time>33.58086760540978</time>
			<pose>21.20 29.14 0 0 0 -2.40</pose>
		</waypoint>
		<waypoint>
			<time>55.38196166073188</time>
			<pose>4.74 14.09 0 0 0 -2.40</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking3">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='2' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>9.48 7.92 0 0 0 2.69</pose>
		</waypoint>
		<waypoint>
			<time>0.2899412928231615</time>
			<pose>9.25 8.03 0 0 0 2.69</pose>
		</waypoint>
		<waypoint>
			<time>0.7899412928231615</time>
			<pose>9.25 8.03 0 0 0 2.02</pose>
		</waypoint>
		<waypoint>
			<time>6.143446528014264</time>
			<pose>7.32 12.05 0 0 0 2.02</pose>
		</waypoint>
		<waypoint>
			<time>6.643446528014264</time>
			<pose>7.32 12.05 0 0 0 1.37</pose>
		</waypoint>
		<waypoint>
			<time>25.627330777225744</time>
			<pose>10.39 27.38 0 0 0 1.37</pose>
		</waypoint>
		<waypoint>
			<time>26.127330777225744</time>
			<pose>10.39 27.38 0 0 0 -3.07</pose>
		</waypoint>
		<waypoint>
			<time>30.79448179489626</time>
			<pose>6.64 27.13 0 0 0 -3.07</pose>
		</waypoint>
		<waypoint>
			<time>31.29448179489626</time>
			<pose>6.64 27.13 0 0 0 -0.26</pose>
		</waypoint>
		<waypoint>
			<time>37.80741725684122</time>
			<pose>11.98 25.70 0 0 0 -0.26</pose>
		</waypoint>
		<waypoint>
			<time>38.30741725684122</time>
			<pose>11.98 25.70 0 0 0 -1.71</pose>
		</waypoint>
		<waypoint>
			<time>55.75859701580018</time>
			<pose>9.48 7.92 0 0 0 -1.71</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking4">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='3' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>28.59 21.75 0 0 0 -2.51</pose>
		</waypoint>
		<waypoint>
			<time>13.694702990873969</time>
			<pose>19.77 15.25 0 0 0 -2.51</pose>
		</waypoint>
		<waypoint>
			<time>14.194702990873969</time>
			<pose>19.77 15.25 0 0 0 -2.72</pose>
		</waypoint>
		<waypoint>
			<time>19.139532226159986</time>
			<pose>15.92 13.51 0 0 0 -2.72</pose>
		</waypoint>
		<waypoint>
			<time>19.639532226159986</time>
			<pose>15.92 13.51 0 0 0 -0.30</pose>
		</waypoint>
		<waypoint>
			<time>21.612854115630146</time>
			<pose>17.77 12.93 0 0 0 -0.30</pose>
		</waypoint>
		<waypoint>
			<time>22.112854115630146</time>
			<pose>17.77 12.93 0 0 0 1.63</pose>
		</waypoint>
		<waypoint>
			<time>24.8367547850467</time>
			<pose>17.63 15.43 0 0 0 1.63</pose>
		</waypoint>
		<waypoint>
			<time>25.3367547850467</time>
			<pose>17.63 15.43 0 0 0 -2.40</pose>
		</waypoint>
		<waypoint>
			<time>40.43758229315434</time>
			<pose>8.23 6.81 0 0 0 -2.40</pose>
		</waypoint>
		<waypoint>
			<time>40.93758229315434</time>
			<pose>8.23 6.81 0 0 0 -0.65</pose>
		</waypoint>
		<waypoint>
			<time>52.277291964675</time>
			<pose>16.80 0.27 0 0 0 -0.65</pose>
		</waypoint>
		<waypoint>
			<time>52.777291964675</time>
			<pose>16.80 0.27 0 0 0 1.07</pose>
		</waypoint>
		<waypoint>
			<time>76.77498400976934</time>
			<pose>28.59 21.75 0 0 0 1.07</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking5">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='4' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>12.46 21.76 0 0 0 -0.27</pose>
		</waypoint>
		<waypoint>
			<time>3.146425961429409</time>
			<pose>15.18 21.00 0 0 0 -0.27</pose>
		</waypoint>
		<waypoint>
			<time>3.646425961429409</time>
			<pose>15.18 21.00 0 0 0 -2.55</pose>
		</waypoint>
		<waypoint>
			<time>12.909518279349289</time>
			<pose>7.95 16.19 0 0 0 -2.55</pose>
		</waypoint>
		<waypoint>
			<time>13.409518279349289</time>
			<pose>7.95 16.19 0 0 0 -1.45</pose>
		</waypoint>
		<waypoint>
			<time>13.59423981383775</time>
			<pose>7.97 16.03 0 0 0 -1.45</pose>
		</waypoint>
		<waypoint>
			<time>14.09423981383775</time>
			<pose>7.97 16.03 0 0 0 2.44</pose>
		</waypoint>
		<waypoint>
			<time>25.603722523674847</time>
			<pose>0.00 22.83 0 0 0 2.44</pose>
		</waypoint>
		<waypoint>
			<time>26.103722523674847</time>
			<pose>0.00 22.83 0 0 0 0.14</pose>
		</waypoint>
		<waypoint>
			<time>35.24881808095448</time>
			<pose>8.12 23.95 0 0 0 0.14</pose>
		</waypoint>
		<waypoint>
			<time>35.74881808095448</time>
			<pose>8.12 23.95 0 0 0 -2.62</pose>
		</waypoint>
		<waypoint>
			<time>47.719326902886536</time>
			<pose>0.00 19.32 0 0 0 -2.62</pose>
		</waypoint>
		<waypoint>
			<time>48.219326902886536</time>
			<pose>0.00 19.32 0 0 0 1.07</pose>
		</waypoint>
		<waypoint>
			<time>49.04688884111257</time>
			<pose>0.34 19.94 0 0 0 1.07</pose>
		</waypoint>
		<waypoint>
			<time>49.54688884111257</time>
			<pose>0.34 19.94 0 0 0 1.27</pose>
		</waypoint>
		<waypoint>
			<time>53.899535176983036</time>
			<pose>1.48 23.62 0 0 0 1.27</pose>
		</waypoint>
		<waypoint>
			<time>54.399535176983036</time>
			<pose>1.48 23.62 0 0 0 -1.22</pose>
		</waypoint>
		<waypoint>
			<time>63.123907688915004</time>
			<pose>4.47 15.44 0 0 0 -1.22</pose>
		</waypoint>
		<waypoint>
			<time>63.623907688915004</time>
			<pose>4.47 15.44 0 0 0 0.67</pose>
		</waypoint>
		<waypoint>
			<time>73.30842804762779</time>
			<pose>12.46 21.76 0 0 0 0.67</pose>
		</waypoint>
	</trajectory>
</script>
                </actor>
                       <!-- THE VOID (for spawning objects out of camera view) {-->
            <model name='the_void'>
            <static>1</static>
            <link name='link'>
                <pose frame=''>0 0 0.1 0 -0 0</pose>
                <visual name='the_void'>
                <pose frame=''>0 0 2 0 -0 0</pose>
                <geometry>
                    <sphere>
                    <radius>0.25</radius>
                    </sphere>
                </geometry>
                <material>
                    <script>
                    <uri>file://media/materials/scripts/Gazebo.material</uri>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose frame=''>-1000 -1000 0 0 0 0</pose>
            </model>
            <!--}-->

            <!-- user camera {-->
            <gui>
            <camera name="camera">
                <pose>-60 -100 30 0 0.4 0.89</pose>
            </camera>
            </gui>
            <!--}-->

            <!-- GUI frame synchronization {-->
            <plugin name="mrs_gazebo_rviz_cam_synchronizer" filename="libMRSGazeboRvizCameraSynchronizer.so" >
            <target_frame_id>gazebo_user_camera</target_frame_id>
            <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
            <frame_to_follow>uav1</frame_to_follow>
            </plugin>
            <!--}-->

        </world>
        </sdf>
        