<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.5">
    <world name="default">
        <!-- Add your plugin and other elements here -->
            <plugin name="mrs_gazebo_static_transform_republisher_plugin" filename="libMRSGazeboStaticTransformRepublisher.so"/>

            <!-- coordinate system {-->
            <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>47.397743</latitude_deg>
            <longitude_deg>8.545594</longitude_deg>
            <elevation>0.0</elevation>
            <heading_deg>0</heading_deg>
            </spherical_coordinates>
            <!--}-->

            <!-- physics engine {-->
            <physics name="default_physics" default="0" type="ode">
            <gravity>0 0 -9.8066</gravity>
            <ode>
                <solver>
                <type>quick</type>
                <iters>10</iters>
                <sor>1.3</sor>
                <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                <cfm>0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>1000</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
            <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
            </physics>
            <!--}-->

            <!-- setup shadows {-->
            <scene>
            <shadows>false</shadows>
            <sky>
                <clouds/>
            </sky>
            </scene>
            <!--}-->

            <!-- sun {-->

            <light name='sun' type='directional'>
            <pose frame=''>0 0 1000 0.4 0.2 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
            <direction>0.1 0.1 -0.9</direction>
            <attenuation>
                <range>20</range>
                <constant>0.5</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>1</cast_shadows>
            </light>

            <!--}-->

            <!-- ground plane {-->
            <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>250 250</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>1</mu>
                        <mu2>1</mu2>
                    </ode>
                    </friction>
                </surface>
                </collision>
                <visual name="grass">
                <pose>0 0 0 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <mesh>
                    <uri>file://grass_plane/meshes/grass_plane.dae</uri>
                    </mesh>
                </geometry>
                <!-- <material> -->
                <!--   <script> -->
                <!--     <uri>file://media/materials/scripts/Gazebo.material</uri> -->
                <!--     <name>Gazebo/Grass</name> -->
                <!--   </script> -->
                <!-- </material> -->
                </visual>
            </link>
            </model>
            <!--}-->
                <actor name="actor_walking1">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='0' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>17.66 24.04 0 0 0 -1.83</pose>
		</waypoint>
		<waypoint>
			<time>5.099066827400901</time>
			<pose>16.25 18.79 0 0 0 -1.83</pose>
		</waypoint>
		<waypoint>
			<time>5.599066827400901</time>
			<pose>16.25 18.79 0 0 0 -0.78</pose>
		</waypoint>
		<waypoint>
			<time>19.546732430219205</time>
			<pose>27.47 7.68 0 0 0 -0.78</pose>
		</waypoint>
		<waypoint>
			<time>20.046732430219205</time>
			<pose>27.47 7.68 0 0 0 2.51</pose>
		</waypoint>
		<waypoint>
			<time>35.507121087830086</time>
			<pose>14.06 17.52 0 0 0 2.51</pose>
		</waypoint>
		<waypoint>
			<time>36.007121087830086</time>
			<pose>14.06 17.52 0 0 0 1.51</pose>
		</waypoint>
		<waypoint>
			<time>36.04749502805528</time>
			<pose>14.06 17.56 0 0 0 1.51</pose>
		</waypoint>
		<waypoint>
			<time>36.54749502805528</time>
			<pose>14.06 17.56 0 0 0 -1.97</pose>
		</waypoint>
		<waypoint>
			<time>47.436857122486856</time>
			<pose>10.42 9.05 0 0 0 -1.97</pose>
		</waypoint>
		<waypoint>
			<time>47.936857122486856</time>
			<pose>10.42 9.05 0 0 0 3.06</pose>
		</waypoint>
		<waypoint>
			<time>63.81154553256352</time>
			<pose>0.00 9.87 0 0 0 3.06</pose>
		</waypoint>
		<waypoint>
			<time>64.31154553256351</time>
			<pose>0.00 9.87 0 0 0 0.68</pose>
		</waypoint>
		<waypoint>
			<time>82.68197562249983</time>
			<pose>17.66 24.04 0 0 0 0.68</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking2">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='1' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>16.50 29.66 0 0 0 -1.62</pose>
		</waypoint>
		<waypoint>
			<time>12.378166370490058</time>
			<pose>15.85 15.61 0 0 0 -1.62</pose>
		</waypoint>
		<waypoint>
			<time>12.878166370490058</time>
			<pose>15.85 15.61 0 0 0 -1.68</pose>
		</waypoint>
		<waypoint>
			<time>25.07590058204176</time>
			<pose>14.27 1.11 0 0 0 -1.68</pose>
		</waypoint>
		<waypoint>
			<time>25.57590058204176</time>
			<pose>14.27 1.11 0 0 0 0.57</pose>
		</waypoint>
		<waypoint>
			<time>32.1312226809992</time>
			<pose>20.65 5.20 0 0 0 0.57</pose>
		</waypoint>
		<waypoint>
			<time>32.6312226809992</time>
			<pose>20.65 5.20 0 0 0 1.36</pose>
		</waypoint>
		<waypoint>
			<time>41.17960071407619</time>
			<pose>22.42 13.63 0 0 0 1.36</pose>
		</waypoint>
		<waypoint>
			<time>41.67960071407619</time>
			<pose>22.42 13.63 0 0 0 -0.95</pose>
		</waypoint>
		<waypoint>
			<time>45.748788626298506</time>
			<pose>25.15 9.77 0 0 0 -0.95</pose>
		</waypoint>
		<waypoint>
			<time>46.248788626298506</time>
			<pose>25.15 9.77 0 0 0 2.71</pose>
		</waypoint>
		<waypoint>
			<time>52.24585111718217</time>
			<pose>20.36 11.96 0 0 0 2.71</pose>
		</waypoint>
		<waypoint>
			<time>52.74585111718217</time>
			<pose>20.36 11.96 0 0 0 -0.21</pose>
		</waypoint>
		<waypoint>
			<time>58.649936959130386</time>
			<pose>25.95 10.75 0 0 0 -0.21</pose>
		</waypoint>
		<waypoint>
			<time>59.149936959130386</time>
			<pose>25.95 10.75 0 0 0 2.03</pose>
		</waypoint>
		<waypoint>
			<time>76.26174189483879</time>
			<pose>16.50 29.66 0 0 0 2.03</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking3">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='2' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>2.72 11.50 0 0 0 0.23</pose>
		</waypoint>
		<waypoint>
			<time>1.4956460995799492</time>
			<pose>4.23 11.86 0 0 0 0.23</pose>
		</waypoint>
		<waypoint>
			<time>1.9956460995799492</time>
			<pose>4.23 11.86 0 0 0 -1.24</pose>
		</waypoint>
		<waypoint>
			<time>6.73494608276222</time>
			<pose>5.78 7.36 0 0 0 -1.24</pose>
		</waypoint>
		<waypoint>
			<time>7.23494608276222</time>
			<pose>5.78 7.36 0 0 0 -2.37</pose>
		</waypoint>
		<waypoint>
			<time>17.377908234292136</time>
			<pose>0.00 1.77 0 0 0 -2.37</pose>
		</waypoint>
		<waypoint>
			<time>17.877908234292136</time>
			<pose>0.00 1.77 0 0 0 0.74</pose>
		</waypoint>
		<waypoint>
			<time>23.342405663403795</time>
			<pose>4.50 5.89 0 0 0 0.74</pose>
		</waypoint>
		<waypoint>
			<time>23.842405663403795</time>
			<pose>4.50 5.89 0 0 0 -0.08</pose>
		</waypoint>
		<waypoint>
			<time>27.20540243715763</time>
			<pose>7.25 5.67 0 0 0 -0.08</pose>
		</waypoint>
		<waypoint>
			<time>27.70540243715763</time>
			<pose>7.25 5.67 0 0 0 2.75</pose>
		</waypoint>
		<waypoint>
			<time>32.12728691077854</time>
			<pose>3.09 7.38 0 0 0 2.75</pose>
		</waypoint>
		<waypoint>
			<time>32.62728691077854</time>
			<pose>3.09 7.38 0 0 0 0.48</pose>
		</waypoint>
		<waypoint>
			<time>38.55703325266306</time>
			<pose>8.85 10.37 0 0 0 0.48</pose>
		</waypoint>
		<waypoint>
			<time>39.05703325266306</time>
			<pose>8.85 10.37 0 0 0 2.96</pose>
		</waypoint>
		<waypoint>
			<time>43.75346169621635</time>
			<pose>2.72 11.50 0 0 0 2.96</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking4">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='3' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>6.55 17.98 0 0 0 -0.26</pose>
		</waypoint>
		<waypoint>
			<time>2.0960341241183036</time>
			<pose>8.34 17.51 0 0 0 -0.26</pose>
		</waypoint>
		<waypoint>
			<time>2.5960341241183036</time>
			<pose>8.34 17.51 0 0 0 1.69</pose>
		</waypoint>
		<waypoint>
			<time>3.170234294426495</time>
			<pose>8.27 18.02 0 0 0 1.69</pose>
		</waypoint>
		<waypoint>
			<time>3.670234294426495</time>
			<pose>8.27 18.02 0 0 0 -1.88</pose>
		</waypoint>
		<waypoint>
			<time>16.467877917898615</time>
			<pose>4.35 5.95 0 0 0 -1.88</pose>
		</waypoint>
		<waypoint>
			<time>16.967877917898615</time>
			<pose>4.35 5.95 0 0 0 2.06</pose>
		</waypoint>
		<waypoint>
			<time>30.666711141794913</time>
			<pose>0.00 14.04 0 0 0 2.06</pose>
		</waypoint>
		<waypoint>
			<time>31.166711141794913</time>
			<pose>0.00 14.04 0 0 0 1.57</pose>
		</waypoint>
		<waypoint>
			<time>44.90739791831945</time>
			<pose>0.00 25.39 0 0 0 1.57</pose>
		</waypoint>
		<waypoint>
			<time>45.40739791831945</time>
			<pose>0.00 25.39 0 0 0 -1.57</pose>
		</waypoint>
		<waypoint>
			<time>56.75512665691237</time>
			<pose>0.00 22.98 0 0 0 -1.57</pose>
		</waypoint>
		<waypoint>
			<time>57.25512665691237</time>
			<pose>0.00 22.98 0 0 0 -0.65</pose>
		</waypoint>
		<waypoint>
			<time>63.621774767124855</time>
			<pose>6.55 17.98 0 0 0 -0.65</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking5">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='4' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>25.59 6.38 0 0 0 2.25</pose>
		</waypoint>
		<waypoint>
			<time>13.649735802659858</time>
			<pose>15.60 18.72 0 0 0 2.25</pose>
		</waypoint>
		<waypoint>
			<time>14.149735802659858</time>
			<pose>15.60 18.72 0 0 0 0.57</pose>
		</waypoint>
		<waypoint>
			<time>23.28130309019677</time>
			<pose>23.32 23.64 0 0 0 0.57</pose>
		</waypoint>
		<waypoint>
			<time>23.78130309019677</time>
			<pose>23.32 23.64 0 0 0 -1.28</pose>
		</waypoint>
		<waypoint>
			<time>24.45566572703488</time>
			<pose>23.55 22.89 0 0 0 -1.28</pose>
		</waypoint>
		<waypoint>
			<time>24.95566572703488</time>
			<pose>23.55 22.89 0 0 0 -1.13</pose>
		</waypoint>
		<waypoint>
			<time>36.98732750161488</time>
			<pose>28.90 11.61 0 0 0 -1.13</pose>
		</waypoint>
		<waypoint>
			<time>37.48732750161488</time>
			<pose>28.90 11.61 0 0 0 2.54</pose>
		</waypoint>
		<waypoint>
			<time>48.39189624904927</time>
			<pose>20.14 17.59 0 0 0 2.54</pose>
		</waypoint>
		<waypoint>
			<time>48.89189624904927</time>
			<pose>20.14 17.59 0 0 0 -1.12</pose>
		</waypoint>
		<waypoint>
			<time>58.778213018617485</time>
			<pose>25.59 6.38 0 0 0 -1.12</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking6">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='5' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>27.24 28.27 0 0 0 -2.29</pose>
		</waypoint>
		<waypoint>
			<time>19.95100072609786</time>
			<pose>14.54 13.81 0 0 0 -2.29</pose>
		</waypoint>
		<waypoint>
			<time>20.45100072609786</time>
			<pose>14.54 13.81 0 0 0 -1.22</pose>
		</waypoint>
		<waypoint>
			<time>38.308869602953735</time>
			<pose>19.58 0.00 0 0 0 -1.22</pose>
		</waypoint>
		<waypoint>
			<time>38.808869602953735</time>
			<pose>19.58 0.00 0 0 0 2.89</pose>
		</waypoint>
		<waypoint>
			<time>57.6278364699094</time>
			<pose>0.00 5.05 0 0 0 2.89</pose>
		</waypoint>
		<waypoint>
			<time>58.1278364699094</time>
			<pose>0.00 5.05 0 0 0 1.19</pose>
		</waypoint>
		<waypoint>
			<time>75.9151667732794</time>
			<pose>6.75 21.96 0 0 0 1.19</pose>
		</waypoint>
		<waypoint>
			<time>76.4151667732794</time>
			<pose>6.75 21.96 0 0 0 0.30</pose>
		</waypoint>
		<waypoint>
			<time>93.77771056773365</time>
			<pose>27.24 28.27 0 0 0 0.30</pose>
		</waypoint>
	</trajectory>
</script>
                </actor>
                       <!-- THE VOID (for spawning objects out of camera view) {-->
            <model name='the_void'>
            <static>1</static>
            <link name='link'>
                <pose frame=''>0 0 0.1 0 -0 0</pose>
                <visual name='the_void'>
                <pose frame=''>0 0 2 0 -0 0</pose>
                <geometry>
                    <sphere>
                    <radius>0.25</radius>
                    </sphere>
                </geometry>
                <material>
                    <script>
                    <uri>file://media/materials/scripts/Gazebo.material</uri>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose frame=''>-1000 -1000 0 0 0 0</pose>
            </model>
            <!--}-->

            <!-- user camera {-->
            <gui>
            <camera name="camera">
                <pose>-60 -100 30 0 0.4 0.89</pose>
            </camera>
            </gui>
            <!--}-->

            <!-- GUI frame synchronization {-->
            <plugin name="mrs_gazebo_rviz_cam_synchronizer" filename="libMRSGazeboRvizCameraSynchronizer.so" >
            <target_frame_id>gazebo_user_camera</target_frame_id>
            <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
            <frame_to_follow>uav1</frame_to_follow>
            </plugin>
            <!--}-->

        </world>
        </sdf>
        