<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.5">
    <world name="default">
        <!-- Add your plugin and other elements here -->
            <plugin name="mrs_gazebo_static_transform_republisher_plugin" filename="libMRSGazeboStaticTransformRepublisher.so"/>

            <!-- coordinate system {-->
            <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>47.397743</latitude_deg>
            <longitude_deg>8.545594</longitude_deg>
            <elevation>0.0</elevation>
            <heading_deg>0</heading_deg>
            </spherical_coordinates>
            <!--}-->

            <!-- physics engine {-->
            <physics name="default_physics" default="0" type="ode">
            <gravity>0 0 -9.8066</gravity>
            <ode>
                <solver>
                <type>quick</type>
                <iters>10</iters>
                <sor>1.3</sor>
                <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                <cfm>0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>1000</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
            <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
            </physics>
            <!--}-->

            <!-- setup shadows {-->
            <scene>
            <shadows>false</shadows>
            <sky>
                <clouds/>
            </sky>
            </scene>
            <!--}-->

            <!-- sun {-->

            <light name='sun' type='directional'>
            <pose frame=''>0 0 1000 0.4 0.2 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
            <direction>0.1 0.1 -0.9</direction>
            <attenuation>
                <range>20</range>
                <constant>0.5</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>1</cast_shadows>
            </light>

            <!--}-->

            <!-- ground plane {-->
            <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>250 250</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>1</mu>
                        <mu2>1</mu2>
                    </ode>
                    </friction>
                </surface>
                </collision>
                <visual name="grass">
                <pose>0 0 0 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <mesh>
                    <uri>file://grass_plane/meshes/grass_plane.dae</uri>
                    </mesh>
                </geometry>
                <!-- <material> -->
                <!--   <script> -->
                <!--     <uri>file://media/materials/scripts/Gazebo.material</uri> -->
                <!--     <name>Gazebo/Grass</name> -->
                <!--   </script> -->
                <!-- </material> -->
                </visual>
            </link>
            </model>
            <!--}-->
                <actor name="actor_walking1">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='0' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>19.36 27.06 0 0 0 -2.86</pose>
		</waypoint>
		<waypoint>
			<time>13.090178363337701</time>
			<pose>7.07 23.52 0 0 0 -2.86</pose>
		</waypoint>
		<waypoint>
			<time>13.590178363337701</time>
			<pose>7.07 23.52 0 0 0 -2.84</pose>
		</waypoint>
		<waypoint>
			<time>16.95904579224177</time>
			<pose>4.04 22.59 0 0 0 -2.84</pose>
		</waypoint>
		<waypoint>
			<time>17.45904579224177</time>
			<pose>4.04 22.59 0 0 0 2.11</pose>
		</waypoint>
		<waypoint>
			<time>27.571881196386904</time>
			<pose>0.00 29.34 0 0 0 2.11</pose>
		</waypoint>
		<waypoint>
			<time>28.071881196386904</time>
			<pose>0.00 29.34 0 0 0 -1.57</pose>
		</waypoint>
		<waypoint>
			<time>32.695435354062326</time>
			<pose>0.00 28.10 0 0 0 -1.57</pose>
		</waypoint>
		<waypoint>
			<time>33.195435354062326</time>
			<pose>0.00 28.10 0 0 0 -1.57</pose>
		</waypoint>
		<waypoint>
			<time>46.0265277216022</time>
			<pose>0.00 17.60 0 0 0 -1.57</pose>
		</waypoint>
		<waypoint>
			<time>46.5265277216022</time>
			<pose>0.00 17.60 0 0 0 -1.57</pose>
		</waypoint>
		<waypoint>
			<time>47.09287172863441</time>
			<pose>0.00 17.40 0 0 0 -1.57</pose>
		</waypoint>
		<waypoint>
			<time>47.59287172863441</time>
			<pose>0.00 17.40 0 0 0 1.31</pose>
		</waypoint>
		<waypoint>
			<time>55.3504861035313</time>
			<pose>1.64 23.64 0 0 0 1.31</pose>
		</waypoint>
		<waypoint>
			<time>55.8504861035313</time>
			<pose>1.64 23.64 0 0 0 -0.71</pose>
		</waypoint>
		<waypoint>
			<time>64.71487878928784</time>
			<pose>8.50 17.76 0 0 0 -0.71</pose>
		</waypoint>
		<waypoint>
			<time>65.21487878928784</time>
			<pose>8.50 17.76 0 0 0 0.71</pose>
		</waypoint>
		<waypoint>
			<time>76.62763765545496</time>
			<pose>19.36 27.06 0 0 0 0.71</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking2">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='1' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>8.15 8.15 0 0 0 1.41</pose>
		</waypoint>
		<waypoint>
			<time>1.8136098780224774</time>
			<pose>8.39 9.58 0 0 0 1.41</pose>
		</waypoint>
		<waypoint>
			<time>2.3136098780224774</time>
			<pose>8.39 9.58 0 0 0 2.00</pose>
		</waypoint>
		<waypoint>
			<time>12.594787019459751</time>
			<pose>4.69 17.75 0 0 0 2.00</pose>
		</waypoint>
		<waypoint>
			<time>13.094787019459751</time>
			<pose>4.69 17.75 0 0 0 -2.31</pose>
		</waypoint>
		<waypoint>
			<time>22.24559290582083</time>
			<pose>0.00 12.61 0 0 0 -2.31</pose>
		</waypoint>
		<waypoint>
			<time>22.74559290582083</time>
			<pose>0.00 12.61 0 0 0 -1.57</pose>
		</waypoint>
		<waypoint>
			<time>33.285079553204255</time>
			<pose>0.00 0.74 0 0 0 -1.57</pose>
		</waypoint>
		<waypoint>
			<time>33.785079553204255</time>
			<pose>0.00 0.74 0 0 0 0.13</pose>
		</waypoint>
		<waypoint>
			<time>43.08023916536654</time>
			<pose>9.28 1.99 0 0 0 0.13</pose>
		</waypoint>
		<waypoint>
			<time>43.58023916536654</time>
			<pose>9.28 1.99 0 0 0 2.13</pose>
		</waypoint>
		<waypoint>
			<time>46.86507573151069</time>
			<pose>7.39 5.04 0 0 0 2.13</pose>
		</waypoint>
		<waypoint>
			<time>47.36507573151069</time>
			<pose>7.39 5.04 0 0 0 -2.76</pose>
		</waypoint>
		<waypoint>
			<time>59.2427907197365</time>
			<pose>0.00 2.11 0 0 0 -2.76</pose>
		</waypoint>
		<waypoint>
			<time>59.7427907197365</time>
			<pose>0.00 2.11 0 0 0 1.57</pose>
		</waypoint>
		<waypoint>
			<time>61.18346048810121</time>
			<pose>0.00 3.17 0 0 0 1.57</pose>
		</waypoint>
		<waypoint>
			<time>61.68346048810121</time>
			<pose>0.00 3.17 0 0 0 1.57</pose>
		</waypoint>
		<waypoint>
			<time>71.17048190143355</time>
			<pose>0.00 10.94 0 0 0 1.57</pose>
		</waypoint>
		<waypoint>
			<time>71.67048190143355</time>
			<pose>0.00 10.94 0 0 0 -0.33</pose>
		</waypoint>
		<waypoint>
			<time>78.35424332587924</time>
			<pose>8.15 8.15 0 0 0 -0.33</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking3">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='2' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>3.23 9.76 0 0 0 0.45</pose>
		</waypoint>
		<waypoint>
			<time>8.836039864272802</time>
			<pose>12.65 14.31 0 0 0 0.45</pose>
		</waypoint>
		<waypoint>
			<time>9.336039864272802</time>
			<pose>12.65 14.31 0 0 0 1.27</pose>
		</waypoint>
		<waypoint>
			<time>12.281721634159785</time>
			<pose>13.50 17.09 0 0 0 1.27</pose>
		</waypoint>
		<waypoint>
			<time>12.781721634159785</time>
			<pose>13.50 17.09 0 0 0 -1.39</pose>
		</waypoint>
		<waypoint>
			<time>31.489025562726823</time>
			<pose>16.61 0.00 0 0 0 -1.39</pose>
		</waypoint>
		<waypoint>
			<time>31.989025562726823</time>
			<pose>16.61 0.00 0 0 0 2.80</pose>
		</waypoint>
		<waypoint>
			<time>44.90454918854736</time>
			<pose>2.43 5.03 0 0 0 2.80</pose>
		</waypoint>
		<waypoint>
			<time>45.40454918854736</time>
			<pose>2.43 5.03 0 0 0 2.02</pose>
		</waypoint>
		<waypoint>
			<time>53.662342330933946</time>
			<pose>0.00 10.12 0 0 0 2.02</pose>
		</waypoint>
		<waypoint>
			<time>54.162342330933946</time>
			<pose>0.00 10.12 0 0 0 -0.11</pose>
		</waypoint>
		<waypoint>
			<time>56.36692855845575</time>
			<pose>3.23 9.76 0 0 0 -0.11</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking4">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='3' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>17.32 21.71 0 0 0 -0.74</pose>
		</waypoint>
		<waypoint>
			<time>14.341548635672867</time>
			<pose>27.30 12.68 0 0 0 -0.74</pose>
		</waypoint>
		<waypoint>
			<time>14.841548635672867</time>
			<pose>27.30 12.68 0 0 0 1.47</pose>
		</waypoint>
		<waypoint>
			<time>30.622760815222012</time>
			<pose>28.83 27.54 0 0 0 1.47</pose>
		</waypoint>
		<waypoint>
			<time>31.122760815222012</time>
			<pose>28.83 27.54 0 0 0 -2.81</pose>
		</waypoint>
		<waypoint>
			<time>38.77605040622614</time>
			<pose>22.55 25.40 0 0 0 -2.81</pose>
		</waypoint>
		<waypoint>
			<time>39.27605040622614</time>
			<pose>22.55 25.40 0 0 0 -2.13</pose>
		</waypoint>
		<waypoint>
			<time>53.8176472640355</time>
			<pose>13.41 10.86 0 0 0 -2.13</pose>
		</waypoint>
		<waypoint>
			<time>54.3176472640355</time>
			<pose>13.41 10.86 0 0 0 1.29</pose>
		</waypoint>
		<waypoint>
			<time>67.06034707533247</time>
			<pose>17.37 24.55 0 0 0 1.29</pose>
		</waypoint>
		<waypoint>
			<time>67.56034707533247</time>
			<pose>17.37 24.55 0 0 0 -3.07</pose>
		</waypoint>
		<waypoint>
			<time>69.02280481857028</time>
			<pose>15.67 24.42 0 0 0 -3.07</pose>
		</waypoint>
		<waypoint>
			<time>69.52280481857028</time>
			<pose>15.67 24.42 0 0 0 -1.02</pose>
		</waypoint>
		<waypoint>
			<time>71.66829437568614</time>
			<pose>17.32 21.71 0 0 0 -1.02</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking5">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='4' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>26.04 30.00 0 0 0 -1.39</pose>
		</waypoint>
		<waypoint>
			<time>4.353723103838956</time>
			<pose>26.69 26.39 0 0 0 -1.39</pose>
		</waypoint>
		<waypoint>
			<time>4.853723103838956</time>
			<pose>26.69 26.39 0 0 0 -2.40</pose>
		</waypoint>
		<waypoint>
			<time>6.960852867269454</time>
			<pose>24.94 24.79 0 0 0 -2.40</pose>
		</waypoint>
		<waypoint>
			<time>7.460852867269454</time>
			<pose>24.94 24.79 0 0 0 -2.27</pose>
		</waypoint>
		<waypoint>
			<time>19.879603167602983</time>
			<pose>16.17 14.38 0 0 0 -2.27</pose>
		</waypoint>
		<waypoint>
			<time>20.379603167602983</time>
			<pose>16.17 14.38 0 0 0 -0.32</pose>
		</waypoint>
		<waypoint>
			<time>28.397009570811584</time>
			<pose>23.63 11.88 0 0 0 -0.32</pose>
		</waypoint>
		<waypoint>
			<time>28.897009570811584</time>
			<pose>23.63 11.88 0 0 0 -3.09</pose>
		</waypoint>
		<waypoint>
			<time>31.22132064667538</time>
			<pose>21.67 11.77 0 0 0 -3.09</pose>
		</waypoint>
		<waypoint>
			<time>31.72132064667538</time>
			<pose>21.67 11.77 0 0 0 -1.89</pose>
		</waypoint>
		<waypoint>
			<time>36.26230416628622</time>
			<pose>20.09 7.00 0 0 0 -1.89</pose>
		</waypoint>
		<waypoint>
			<time>36.76230416628622</time>
			<pose>20.09 7.00 0 0 0 3.02</pose>
		</waypoint>
		<waypoint>
			<time>40.065435007971345</time>
			<pose>16.91 7.37 0 0 0 3.02</pose>
		</waypoint>
		<waypoint>
			<time>40.565435007971345</time>
			<pose>16.91 7.37 0 0 0 1.15</pose>
		</waypoint>
		<waypoint>
			<time>53.14707236102454</time>
			<pose>22.82 20.74 0 0 0 1.15</pose>
		</waypoint>
		<waypoint>
			<time>53.64707236102454</time>
			<pose>22.82 20.74 0 0 0 1.24</pose>
		</waypoint>
		<waypoint>
			<time>61.31995490518043</time>
			<pose>26.04 30.00 0 0 0 1.24</pose>
		</waypoint>
	</trajectory>
</script>
                </actor>
                       <!-- THE VOID (for spawning objects out of camera view) {-->
            <model name='the_void'>
            <static>1</static>
            <link name='link'>
                <pose frame=''>0 0 0.1 0 -0 0</pose>
                <visual name='the_void'>
                <pose frame=''>0 0 2 0 -0 0</pose>
                <geometry>
                    <sphere>
                    <radius>0.25</radius>
                    </sphere>
                </geometry>
                <material>
                    <script>
                    <uri>file://media/materials/scripts/Gazebo.material</uri>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose frame=''>-1000 -1000 0 0 0 0</pose>
            </model>
            <!--}-->

            <!-- user camera {-->
            <gui>
            <camera name="camera">
                <pose>-60 -100 30 0 0.4 0.89</pose>
            </camera>
            </gui>
            <!--}-->

            <!-- GUI frame synchronization {-->
            <plugin name="mrs_gazebo_rviz_cam_synchronizer" filename="libMRSGazeboRvizCameraSynchronizer.so" >
            <target_frame_id>gazebo_user_camera</target_frame_id>
            <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
            <frame_to_follow>uav1</frame_to_follow>
            </plugin>
            <!--}-->

        </world>
        </sdf>
        