<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.5">
    <world name="default">
        <!-- Add your plugin and other elements here -->
            <plugin name="mrs_gazebo_static_transform_republisher_plugin" filename="libMRSGazeboStaticTransformRepublisher.so"/>

            <!-- coordinate system {-->
            <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>47.397743</latitude_deg>
            <longitude_deg>8.545594</longitude_deg>
            <elevation>0.0</elevation>
            <heading_deg>0</heading_deg>
            </spherical_coordinates>
            <!--}-->

            <!-- physics engine {-->
            <physics name="default_physics" default="0" type="ode">
            <gravity>0 0 -9.8066</gravity>
            <ode>
                <solver>
                <type>quick</type>
                <iters>10</iters>
                <sor>1.3</sor>
                <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                <cfm>0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>1000</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
            <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
            </physics>
            <!--}-->

            <!-- setup shadows {-->
            <scene>
            <shadows>false</shadows>
            <sky>
                <clouds/>
            </sky>
            </scene>
            <!--}-->

            <!-- sun {-->

            <light name='sun' type='directional'>
            <pose frame=''>0 0 1000 0.4 0.2 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
            <direction>0.1 0.1 -0.9</direction>
            <attenuation>
                <range>20</range>
                <constant>0.5</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>1</cast_shadows>
            </light>

            <!--}-->

            <!-- ground plane {-->
            <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>250 250</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>1</mu>
                        <mu2>1</mu2>
                    </ode>
                    </friction>
                </surface>
                </collision>
                <visual name="grass">
                <pose>0 0 0 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <mesh>
                    <uri>file://grass_plane/meshes/grass_plane.dae</uri>
                    </mesh>
                </geometry>
                <!-- <material> -->
                <!--   <script> -->
                <!--     <uri>file://media/materials/scripts/Gazebo.material</uri> -->
                <!--     <name>Gazebo/Grass</name> -->
                <!--   </script> -->
                <!-- </material> -->
                </visual>
            </link>
            </model>
            <!--}-->
                <actor name="actor_walking1">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='0' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>24.41 10.05 0 0 0 2.01</pose>
		</waypoint>
		<waypoint>
			<time>9.91590249258379</time>
			<pose>19.63 20.30 0 0 0 2.01</pose>
		</waypoint>
		<waypoint>
			<time>10.41590249258379</time>
			<pose>19.63 20.30 0 0 0 -2.10</pose>
		</waypoint>
		<waypoint>
			<time>18.992559176183207</time>
			<pose>16.10 14.31 0 0 0 -2.10</pose>
		</waypoint>
		<waypoint>
			<time>19.492559176183207</time>
			<pose>16.10 14.31 0 0 0 -1.48</pose>
		</waypoint>
		<waypoint>
			<time>24.782593782842522</time>
			<pose>16.58 8.93 0 0 0 -1.48</pose>
		</waypoint>
		<waypoint>
			<time>25.282593782842522</time>
			<pose>16.58 8.93 0 0 0 0.45</pose>
		</waypoint>
		<waypoint>
			<time>34.67163352343758</time>
			<pose>24.26 12.60 0 0 0 0.45</pose>
		</waypoint>
		<waypoint>
			<time>35.17163352343758</time>
			<pose>24.26 12.60 0 0 0 2.42</pose>
		</waypoint>
		<waypoint>
			<time>40.7573901992154</time>
			<pose>20.04 16.34 0 0 0 2.42</pose>
		</waypoint>
		<waypoint>
			<time>41.2573901992154</time>
			<pose>20.04 16.34 0 0 0 2.50</pose>
		</waypoint>
		<waypoint>
			<time>53.0066498057155</time>
			<pose>9.53 24.19 0 0 0 2.50</pose>
		</waypoint>
		<waypoint>
			<time>53.5066498057155</time>
			<pose>9.53 24.19 0 0 0 0.61</pose>
		</waypoint>
		<waypoint>
			<time>59.222927356623</time>
			<pose>13.98 27.33 0 0 0 0.61</pose>
		</waypoint>
		<waypoint>
			<time>59.722927356623</time>
			<pose>13.98 27.33 0 0 0 -1.77</pose>
		</waypoint>
		<waypoint>
			<time>63.11915501342369</time>
			<pose>13.37 24.30 0 0 0 -1.77</pose>
		</waypoint>
		<waypoint>
			<time>63.61915501342369</time>
			<pose>13.37 24.30 0 0 0 -1.06</pose>
		</waypoint>
		<waypoint>
			<time>71.26236194698919</time>
			<pose>17.12 17.53 0 0 0 -1.06</pose>
		</waypoint>
		<waypoint>
			<time>71.76236194698919</time>
			<pose>17.12 17.53 0 0 0 -0.80</pose>
		</waypoint>
		<waypoint>
			<time>79.96234285166048</time>
			<pose>24.41 10.05 0 0 0 -0.80</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking2">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='1' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>23.58 24.14 0 0 0 -1.51</pose>
		</waypoint>
		<waypoint>
			<time>13.392377238131031</time>
			<pose>24.36 12.03 0 0 0 -1.51</pose>
		</waypoint>
		<waypoint>
			<time>13.892377238131031</time>
			<pose>24.36 12.03 0 0 0 -2.81</pose>
		</waypoint>
		<waypoint>
			<time>24.352837636147385</time>
			<pose>12.68 8.01 0 0 0 -2.81</pose>
		</waypoint>
		<waypoint>
			<time>24.852837636147385</time>
			<pose>12.68 8.01 0 0 0 2.65</pose>
		</waypoint>
		<waypoint>
			<time>28.365838463483303</time>
			<pose>8.97 10.00 0 0 0 2.65</pose>
		</waypoint>
		<waypoint>
			<time>28.865838463483303</time>
			<pose>8.97 10.00 0 0 0 -1.63</pose>
		</waypoint>
		<waypoint>
			<time>29.815269145049804</time>
			<pose>8.91 8.88 0 0 0 -1.63</pose>
		</waypoint>
		<waypoint>
			<time>30.315269145049804</time>
			<pose>8.91 8.88 0 0 0 2.94</pose>
		</waypoint>
		<waypoint>
			<time>42.643417197090045</time>
			<pose>0.00 10.73 0 0 0 2.94</pose>
		</waypoint>
		<waypoint>
			<time>43.143417197090045</time>
			<pose>0.00 10.73 0 0 0 -1.57</pose>
		</waypoint>
		<waypoint>
			<time>46.562277939320786</time>
			<pose>0.00 8.20 0 0 0 -1.57</pose>
		</waypoint>
		<waypoint>
			<time>47.062277939320786</time>
			<pose>0.00 8.20 0 0 0 -1.57</pose>
		</waypoint>
		<waypoint>
			<time>47.74674894973791</time>
			<pose>0.00 7.60 0 0 0 -1.57</pose>
		</waypoint>
		<waypoint>
			<time>48.24674894973791</time>
			<pose>0.00 7.60 0 0 0 0.61</pose>
		</waypoint>
		<waypoint>
			<time>71.74415421675295</time>
			<pose>23.58 24.14 0 0 0 0.61</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking3">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='2' type='walk' tension='1'>
		<waypoint>
			<time>0</time>
			<pose>14.91 23.13 0 0 0 -0.54</pose>
		</waypoint>
		<waypoint>
			<time>15.076515873799163</time>
			<pose>26.71 16.04 0 0 0 -0.54</pose>
		</waypoint>
		<waypoint>
			<time>15.576515873799163</time>
			<pose>26.71 16.04 0 0 0 1.88</pose>
		</waypoint>
		<waypoint>
			<time>27.634500833739793</time>
			<pose>22.45 29.25 0 0 0 1.88</pose>
		</waypoint>
		<waypoint>
			<time>28.134500833739793</time>
			<pose>22.45 29.25 0 0 0 -1.69</pose>
		</waypoint>
		<waypoint>
			<time>37.09247364052753</time>
			<pose>21.46 20.85 0 0 0 -1.69</pose>
		</waypoint>
		<waypoint>
			<time>37.59247364052753</time>
			<pose>21.46 20.85 0 0 0 2.27</pose>
		</waypoint>
		<waypoint>
			<time>43.683657307847305</time>
			<pose>17.88 25.11 0 0 0 2.27</pose>
		</waypoint>
		<waypoint>
			<time>44.183657307847305</time>
			<pose>17.88 25.11 0 0 0 -0.09</pose>
		</waypoint>
		<waypoint>
			<time>44.26438462622988</time>
			<pose>17.97 25.11 0 0 0 -0.09</pose>
		</waypoint>
		<waypoint>
			<time>44.76438462622988</time>
			<pose>17.97 25.11 0 0 0 -0.85</pose>
		</waypoint>
		<waypoint>
			<time>51.91269806061392</time>
			<pose>22.48 19.99 0 0 0 -0.85</pose>
		</waypoint>
		<waypoint>
			<time>52.41269806061392</time>
			<pose>22.48 19.99 0 0 0 2.75</pose>
		</waypoint>
		<waypoint>
			<time>58.74065630207472</time>
			<pose>14.91 23.13 0 0 0 2.75</pose>
		</waypoint>
	</trajectory>
</script>
                </actor>
                       <!-- THE VOID (for spawning objects out of camera view) {-->
            <model name='the_void'>
            <static>1</static>
            <link name='link'>
                <pose frame=''>0 0 0.1 0 -0 0</pose>
                <visual name='the_void'>
                <pose frame=''>0 0 2 0 -0 0</pose>
                <geometry>
                    <sphere>
                    <radius>0.25</radius>
                    </sphere>
                </geometry>
                <material>
                    <script>
                    <uri>file://media/materials/scripts/Gazebo.material</uri>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose frame=''>-1000 -1000 0 0 0 0</pose>
            </model>
            <!--}-->

            <!-- user camera {-->
            <gui>
            <camera name="camera">
                <pose>-60 -100 30 0 0.4 0.89</pose>
            </camera>
            </gui>
            <!--}-->

            <!-- GUI frame synchronization {-->
            <plugin name="mrs_gazebo_rviz_cam_synchronizer" filename="libMRSGazeboRvizCameraSynchronizer.so" >
            <target_frame_id>gazebo_user_camera</target_frame_id>
            <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
            <frame_to_follow>uav1</frame_to_follow>
            </plugin>
            <!--}-->

        </world>
        </sdf>
        