<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.5">
  <world name="default">
    <!-- <plugin name="mrs_gazebo_link_attacher_plugin" filename="libMRSGazeboLinkAttacherPlugin.so"/> -->
    <plugin name="mrs_gazebo_static_transform_republisher_plugin" filename="libMRSGazeboStaticTransformRepublisher.so"/>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
     
     
    <!-- coordinate system {-->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397743</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!--}-->

    <!-- physics engine {-->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
    <!--}-->

    <!-- setup shadows {-->
    <scene>
      <shadows>false</shadows>
      <sky>
        <clouds/>
      </sky>
    </scene>
    <!--}-->

    <!-- sun {-->

    <light name='sun' type='directional'>
      <pose frame=''>0 0 1000 0.4 0.2 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <!--}-->

    <!-- ground plane {-->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://grass_plane/meshes/grass_plane.dae</uri>
            </mesh>
          </geometry>
          <!-- <material> -->
          <!--   <script> -->
          <!--     <uri>file://media/materials/scripts/Gazebo.material</uri> -->
          <!--     <name>Gazebo/Grass</name> -->
          <!--   </script> -->
          <!-- </material> -->
        </visual>
      </link>
    </model>
    <!--}-->
   
   
  <actor name="actor_walking">
    <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
    </skin>	
    <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
    </animation>
    <script>
    	<loop>true</loop>
    	<delay_start>0.000000</delay_start>
    	<auto_start>true</auto_start>
    	<trajectory id="0" type="walk" tension="1.0">
	    <waypoint>
		<time>0</time>
		<pose>-15 0 0 0 0 0</pose>
	    </waypoint>
	    <waypoint>
		<time>30</time>
		<pose>5 0 0 0 0 0</pose>
	    </waypoint>
	    <waypoint>
		<time>31</time>
		<pose>5 0 0 0 0 2.1</pose>
	    </waypoint>
	    <waypoint>
		<time>45</time>
		<pose>5 10 0 0 0 2.1</pose>
	    </waypoint>
	    <waypoint>
		<time>46</time>
		<pose>5 10 0 0 0 3.73</pose>
	    </waypoint>
	    <waypoint>
		<time>61</time>
		<pose>15 20 0 0 0 3.73</pose>
	    </waypoint>
	    <waypoint>
		<time>62</time>
		<pose>15 20 0 0 0 0.896 </pose>
	    </waypoint>
	    <waypoint>
		<time>73</time>
		<pose>17 10 0 0 0 0.896 </pose>
	    </waypoint>
	    <waypoint>
		<time>74</time>
		<pose>17 10 0 0 0 3.682</pose>
	    </waypoint>
	    <waypoint>
		<time>85</time>
		<pose>23 10 0 0 0 3.682</pose>
	    </waypoint>
	    <waypoint>
		<time>86</time>
		<pose>23 10 0 0 0 -0.611</pose>
	    </waypoint>
	    <waypoint>
		<time>96</time>
		<pose>20 5 0 0 0 -0.611</pose>
	    </waypoint>
	    <waypoint>
		<time>97</time>
		<pose>20 5 0 0 0 -2.88</pose>
	    </waypoint>  
	    <waypoint>
		<time>110</time>
		<pose>32 0 0 0 0 -2.88</pose>
	    </waypoint> 
	    <waypoint>
		<time>111</time>
		<pose>32 0 0 0 0 -2.88</pose>
	    </waypoint> 
	    <waypoint>
		<time>130</time>
		<pose>32 30 0 0 0 -2.88</pose>
	    </waypoint> 
	    <waypoint>
		<time>131</time>
		<pose>32 30 0 0 0 -2.88</pose>
	    </waypoint> 
	    <waypoint>
		<time>140</time>
		<pose>38 30 0 0 0 -2.88</pose>
	    </waypoint> 
	    <waypoint>
		<time>141</time>
		<pose>38 30 0 0 0 -2.88</pose>
	    </waypoint> 
	    <waypoint>
		<time>160</time>
		<pose>32 40 0 0 0 -2.88</pose>
	    </waypoint> 
	    <waypoint>
		<time>161</time>
		<pose>32 40 0 0 0 -2.88</pose>
	    </waypoint> 
	    <waypoint>
		<time>190</time>
		<pose>-15 0 0 0 0 -2.88</pose>
	    </waypoint> 
	    
        </trajectory>
    </script>
  </actor>
  
  
      <include>
      <name>walker_slow_red</name>
      <!-- Root node pose (torso) -->
      <pose>0 -2 1.0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/chapulina/models/Walking actor</uri>
      <plugin filename="gz-sim-follow-actor-system"
              name="gz::sim::systems::FollowActor">
        <target>red_box</target>
        <min_distance>1.0</min_distance>
        <max_distance>8.0</max_distance>
        <velocity>1</velocity>
        <animation_x_vel>4.58837</animation_x_vel>
      </plugin>
    </include>

    <include>
      <name>walker_fast_green</name>
      <pose>0 0 1.0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/chapulina/models/Walking actor</uri>
      <plugin filename="gz-sim-follow-actor-system"
              name="gz::sim::systems::FollowActor">
        <target>green_box</target>
        <min_distance>1.0</min_distance>
        <max_distance>8.0</max_distance>
        <velocity>4</velocity>
        <animation_x_vel>4.58837</animation_x_vel>
      </plugin>
    </include>

    <include>
      <name>runner_slow_blue</name>
      <pose>0 2 1.0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/Mingfei/models/actor</uri>
      <plugin filename="gz-sim-follow-actor-system"
              name="gz::sim::systems::FollowActor">
        <target>blue_box</target>
        <min_distance>1.0</min_distance>
        <max_distance>8.0</max_distance>
        <velocity>1</velocity>
        <animation>run</animation>
        <animation_x_vel>1.5</animation_x_vel>
      </plugin>
    </include>

    <include>
      <name>runner_fast_yellow</name>
      <pose>0 4 1.0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/Mingfei/models/actor</uri>
      <plugin filename="gz-sim-follow-actor-system"
              name="gz::sim::systems::FollowActor">
        <target>yellow_box</target>
        <min_distance>1.0</min_distance>
        <max_distance>8.0</max_distance>
        <velocity>4</velocity>
        <animation>run</animation>
        <animation_x_vel>1.5</animation_x_vel>
      </plugin>
    </include>
  
   <!--
  <actor name="actor_walking2">
    <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
    </skin>
    <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
    </animation>
    <script>
    	<loop>true</loop>
    	<delay_start>0.000000</delay_start>
    	<auto_start>true</auto_start>
    	<trajectory id="1" type="walk" tension="1">
	    <waypoint>
		<time>0</time>
		<pose>-5 10 0 0 0 -0.245</pose>
	    </waypoint>
	    <waypoint>
		<time>25</time>
		<pose>15 5 0 0 0 -0.245</pose>
	    </waypoint>
	    <waypoint>
		<time>26</time>
		<pose>15 5 0 0 0 2.034</pose>
	    </waypoint>
	    <waypoint>
		<time>40</time>
		<pose>10 15 0 0 0 2.034</pose>
	    </waypoint>
	    <waypoint>
		<time>41</time>
		<pose>10 15 0 0 0 4.09</pose>
	    </waypoint>
	    <waypoint>
		<time>55</time>
		<pose>6 10 0 0 0 4.09</pose>
	    </waypoint>
	    <waypoint>
		<time>56</time>
		<pose>6 10 0 0 0 0.588</pose>
	    </waypoint>
	    <waypoint>
		<time>75</time>
		<pose>20 18 0 0 0 0.588</pose>
	    </waypoint> 
	    <waypoint>
		<time>76</time>
		<pose>20 18 0 0 0 3.451</pose>
	    </waypoint> 
	    <waypoint>
		<time>105</time>
		<pose>-5 10 0 0 0 3.451</pose>
	    </waypoint>  
        </trajectory>
    </script>
  </actor>
  
    <actor name="actor_walking3">
    <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
    </skin>
    <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
    </animation>
    <script>
    	<loop>true</loop>
    	<delay_start>0.000000</delay_start>
    	<auto_start>true</auto_start>
    	<trajectory id="2" type="walk" tension="1">
            <waypoint>
		<time>0</time>
		<pose>2 2 0 0 0 0.418</pose>
	    </waypoint>
	    <waypoint>
		<time>18</time>
		<pose>20 10 0 0 0 0.418</pose>
	    </waypoint>
	    <waypoint>
		<time>19</time>
		<pose>20 10 0 0 0 -0.7854</pose>
	    </waypoint>
	    <waypoint>
		<time>33</time>
		<pose>25 5 0 0 0 -0.7854</pose>
	    </waypoint>
	    <waypoint>
		<time>34</time>
		<pose>25 5 0 0 0 2.159</pose>
	    </waypoint>
	    <waypoint>
		<time>48</time>
		<pose>15 20 0 0 0 2.159</pose>
	    </waypoint>
	    <waypoint>
		<time>49</time>
		<pose>15 20 0 0 0 4.318</pose>
	    </waypoint>
	    <waypoint>
		<time>63</time>
		<pose>10 8 0 0 0 4.318</pose>
	    </waypoint>  
	    <waypoint>
		<time>64</time>
		<pose>10 8 0 0 0 3.785</pose>
	    </waypoint> 
	    <waypoint>
		<time>83</time>
		<pose>2 2 0 0 0 3.785</pose>
	    </waypoint>    
        </trajectory>
    </script>
  </actor>
  
  
 
  <actor name="actor_walking4">
    <self_collide>1</self_collide>
    <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
    </skin>
    <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
    </animation>
    <script>
    	<loop>true</loop>
    	<delay_start>0.000000</delay_start>
    	<auto_start>true</auto_start>
    	<trajectory id="3" type="walk" tension="1">
            <waypoint>
		<time>0</time>
		<pose>0 5 0 0 0 0.418</pose>
	    </waypoint>
	    <waypoint>
		<time>10</time>
		<pose>20 10 0 0 0 0.418</pose>
	    </waypoint>
	    <waypoint>
		<time>11</time>
		<pose>20 10 0 0 0 -0.7854</pose>
	    </waypoint>
	    <waypoint>
		<time>25</time>
		<pose>25 5 0 0 0 -0.7854</pose>
	    </waypoint>
	    <waypoint>
		<time>26</time>
		<pose>25 5 0 0 0 2.159</pose>
	    </waypoint>
	    <waypoint>
		<time>40</time>
		<pose>15 20 0 0 0 2.159</pose>
	    </waypoint>
	    <waypoint>
		<time>41</time>
		<pose>15 20 0 0 0 4.318</pose>
	    </waypoint>
	    <waypoint>
		<time>55</time>
		<pose>10 8 0 0 0 4.318</pose>
	    </waypoint>  
	    <waypoint>
		<time>56</time>
		<pose>10 8 0 0 0 3.785</pose>
	    </waypoint> 
	    <waypoint>
		<time>80</time>
		<pose>2 2 0 0 0 3.785</pose>
	    </waypoint>    
        </trajectory>
    </script>
  </actor>
 
  <!--
  <model name="person_standing2">
    <static>1</static>
    <link name="link">
      <inertial>
        <pose>0 -0.1 0.95 0 0 0</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>24.88</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>25.73</iyy>
          <iyz>0</iyz>
          <izz>2.48</izz>
        </inertia>
      </inertial>

      <collision name="bottom">
        <pose>0 -0.1 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.35 0.02</size>
          </box>
        </geometry>
      </collision>

      <collision name="person">
        <pose>0 0 0.02 0.04 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://person_standing/meshes/standing.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0.02 0.04 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://person_standing/meshes/standing.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <pose frame=''>4 -3 0 0 -0 0</pose>
  </model>
  }-->
  

    <!-- THE VOID (for spawning objects out of camera view) {-->
    <model name='the_void'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='the_void'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/Gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1000 -1000 0 0 0 0</pose>
    </model>
    <!--}-->

    <!-- user camera {-->
    <gui>
      <camera name="camera">
        <pose>-60 -100 30 0 0.4 0.89</pose>
      </camera>
    </gui>
    <!--}-->

    <!-- GUI frame synchronization {-->
    <plugin name="mrs_gazebo_rviz_cam_synchronizer" filename="libMRSGazeboRvizCameraSynchronizer.so" >
      <target_frame_id>gazebo_user_camera</target_frame_id>
      <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
      <frame_to_follow>uav1</frame_to_follow>
    </plugin>
    <!--}-->

  </world>
</sdf>
