<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.5">
    <world name="default">
        <!-- Add your plugin and other elements here -->
            <plugin name="mrs_gazebo_static_transform_republisher_plugin" filename="libMRSGazeboStaticTransformRepublisher.so"/>

            <!-- coordinate system {-->
            <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>47.397743</latitude_deg>
            <longitude_deg>8.545594</longitude_deg>
            <elevation>0.0</elevation>
            <heading_deg>0</heading_deg>
            </spherical_coordinates>
            <!--}-->

            <!-- physics engine {-->
            <physics name="default_physics" default="0" type="ode">
            <gravity>0 0 -9.8066</gravity>
            <ode>
                <solver>
                <type>quick</type>
                <iters>10</iters>
                <sor>1.3</sor>
                <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                <cfm>0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>1000</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
            <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
            </physics>
            <!--}-->

            <!-- setup shadows {-->
            <scene>
            <shadows>false</shadows>
            <sky>
                <clouds/>
            </sky>
            </scene>
            <!--}-->

            <!-- sun {-->

            <light name='sun' type='directional'>
            <pose frame=''>0 0 1000 0.4 0.2 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
            <direction>0.1 0.1 -0.9</direction>
            <attenuation>
                <range>20</range>
                <constant>0.5</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>1</cast_shadows>
            </light>

            <!--}-->

            <!-- ground plane {-->
            <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>250 250</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>1</mu>
                        <mu2>1</mu2>
                    </ode>
                    </friction>
                </surface>
                </collision>
                <visual name="grass">
                <pose>0 0 0 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <mesh>
                    <uri>file://grass_plane/meshes/grass_plane.dae</uri>
                    </mesh>
                </geometry>
                <!-- <material> -->
                <!--   <script> -->
                <!--     <uri>file://media/materials/scripts/Gazebo.material</uri> -->
                <!--     <name>Gazebo/Grass</name> -->
                <!--   </script> -->
                <!-- </material> -->
                </visual>
            </link>
            </model>
            <!--}-->
                <actor name="actor_walking1">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='0' type='walk' tension='0'>
		<waypoint>
			<time>0</time>
			<pose>0.08 2.17 0 0 0 0 2.585864890169463</pose>
		</waypoint>
		<waypoint>
			<time>7.602462087466537</time>
			<pose>9.67 -4.58 0 0 0 0 5.67</pose>
		</waypoint>
		<waypoint>
			<time>8.102462087466538</time>
			<pose>9.67 -4.58 0 0 0 0 5.67</pose>
		</waypoint>
		<waypoint>
			<time>26.21530161698975</time>
			<pose>-15.00 8.06 0 0 0 0 2.71</pose>
		</waypoint>
		<waypoint>
			<time>26.71530161698975</time>
			<pose>-15.00 8.06 0 0 0 0 2.71</pose>
		</waypoint>
		<waypoint>
			<time>27.426741357015164</time>
			<pose>-15.00 7.38 0 0 0 0 3.65</pose>
		</waypoint>
		<waypoint>
			<time>27.926741357015164</time>
			<pose>-15.00 7.38 0 0 0 0 3.65</pose>
		</waypoint>
		<waypoint>
			<time>37.35910080821239</time>
			<pose>-15.00 -4.38 0 0 0 0 1.71</pose>
		</waypoint>
		<waypoint>
			<time>37.85910080821239</time>
			<pose>-15.00 -4.38 0 0 0 0 1.71</pose>
		</waypoint>
		<waypoint>
			<time>48.72293880283033</time>
			<pose>-15.00 10.11 0 0 0 0 1.61</pose>
		</waypoint>
		<waypoint>
			<time>49.22293880283033</time>
			<pose>-15.00 10.11 0 0 0 0 1.61</pose>
		</waypoint>
		<waypoint>
			<time>57.24168902174088</time>
			<pose>0.08 2.17 0 0 0 0 2.585864890169463</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking2">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='1' type='walk' tension='0'>
		<waypoint>
			<time>0</time>
			<pose>-5.52 4.45 0 0 0 0 0.5526569992325899</pose>
		</waypoint>
		<waypoint>
			<time>5.263250179522132</time>
			<pose>-7.64 11.09 0 0 0 0 1.88</pose>
		</waypoint>
		<waypoint>
			<time>5.763250179522132</time>
			<pose>-7.64 11.09 0 0 0 0 1.88</pose>
		</waypoint>
		<waypoint>
			<time>7.708222704161944</time>
			<pose>-9.16 13.97 0 0 0 0 2.06</pose>
		</waypoint>
		<waypoint>
			<time>8.208222704161944</time>
			<pose>-9.16 13.97 0 0 0 0 2.06</pose>
		</waypoint>
		<waypoint>
			<time>19.208867632165628</time>
			<pose>0.45 8.60 0 0 0 0 5.77</pose>
		</waypoint>
		<waypoint>
			<time>19.708867632165628</time>
			<pose>0.45 8.60 0 0 0 0 5.77</pose>
		</waypoint>
		<waypoint>
			<time>30.673591329623648</time>
			<pose>4.20 -5.82 0 0 0 0 4.97</pose>
		</waypoint>
		<waypoint>
			<time>31.173591329623648</time>
			<pose>4.20 -5.82 0 0 0 0 4.97</pose>
		</waypoint>
		<waypoint>
			<time>38.1664551556062</time>
			<pose>-5.14 -8.65 0 0 0 0 3.44</pose>
		</waypoint>
		<waypoint>
			<time>38.6664551556062</time>
			<pose>-5.14 -8.65 0 0 0 0 3.44</pose>
		</waypoint>
		<waypoint>
			<time>48.317230249751276</time>
			<pose>-0.73 8.26 0 0 0 0 4.97</pose>
		</waypoint>
		<waypoint>
			<time>48.817230249751276</time>
			<pose>-0.73 8.26 0 0 0 0 4.97</pose>
		</waypoint>
		<waypoint>
			<time>49.83337600291763</time>
			<pose>-0.32 9.54 0 0 0 0 1.26</pose>
		</waypoint>
		<waypoint>
			<time>50.33337600291763</time>
			<pose>-0.32 9.54 0 0 0 0 1.26</pose>
		</waypoint>
		<waypoint>
			<time>57.545341315409836</time>
			<pose>-13.86 8.63 0 0 0 0 3.21</pose>
		</waypoint>
		<waypoint>
			<time>58.045341315409836</time>
			<pose>-13.86 8.63 0 0 0 0 3.21</pose>
		</waypoint>
		<waypoint>
			<time>60.49489311041136</time>
			<pose>-10.96 5.89 0 0 0 0 5.52</pose>
		</waypoint>
		<waypoint>
			<time>60.99489311041136</time>
			<pose>-10.96 5.89 0 0 0 0 5.52</pose>
		</waypoint>
		<waypoint>
			<time>63.312284640207935</time>
			<pose>-5.52 4.45 0 0 0 0 0.5526569992325899</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking3">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='2' type='walk' tension='0'>
		<waypoint>
			<time>0</time>
			<pose>13.38 2.32 0 0 0 0 3.7801767450140535</pose>
		</waypoint>
		<waypoint>
			<time>3.962095534941712</time>
			<pose>6.14 1.21 0 0 0 0 3.29</pose>
		</waypoint>
		<waypoint>
			<time>4.462095534941712</time>
			<pose>6.14 1.21 0 0 0 0 3.29</pose>
		</waypoint>
		<waypoint>
			<time>14.65129115524495</time>
			<pose>-6.83 11.96 0 0 0 0 2.45</pose>
		</waypoint>
		<waypoint>
			<time>15.15129115524495</time>
			<pose>-6.83 11.96 0 0 0 0 2.45</pose>
		</waypoint>
		<waypoint>
			<time>19.53657737752258</time>
			<pose>-12.39 13.42 0 0 0 0 2.88</pose>
		</waypoint>
		<waypoint>
			<time>20.03657737752258</time>
			<pose>-12.39 13.42 0 0 0 0 2.88</pose>
		</waypoint>
		<waypoint>
			<time>33.123251647186684</time>
			<pose>-15.00 3.00 0 0 0 0 2.67</pose>
		</waypoint>
		<waypoint>
			<time>33.623251647186684</time>
			<pose>-15.00 3.00 0 0 0 0 2.67</pose>
		</waypoint>
		<waypoint>
			<time>45.06870019439498</time>
			<pose>-15.00 -0.51 0 0 0 0 3.35</pose>
		</waypoint>
		<waypoint>
			<time>45.56870019439498</time>
			<pose>-15.00 -0.51 0 0 0 0 3.35</pose>
		</waypoint>
		<waypoint>
			<time>48.4734216403203</time>
			<pose>-12.86 -3.57 0 0 0 0 5.32</pose>
		</waypoint>
		<waypoint>
			<time>48.9734216403203</time>
			<pose>-12.86 -3.57 0 0 0 0 5.32</pose>
		</waypoint>
		<waypoint>
			<time>59.67384279376006</time>
			<pose>-15.00 7.76 0 0 0 0 2.45</pose>
		</waypoint>
		<waypoint>
			<time>60.17384279376006</time>
			<pose>-15.00 7.76 0 0 0 0 2.45</pose>
		</waypoint>
		<waypoint>
			<time>63.16709930783088</time>
			<pose>-10.75 9.11 0 0 0 0 0.31</pose>
		</waypoint>
		<waypoint>
			<time>63.66709930783088</time>
			<pose>-10.75 9.11 0 0 0 0 0.31</pose>
		</waypoint>
		<waypoint>
			<time>75.69731453692528</time>
			<pose>13.38 2.32 0 0 0 0 3.7801767450140535</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking4">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='3' type='walk' tension='0'>
		<waypoint>
			<time>0</time>
			<pose>8.75 2.20 0 0 0 0 0.2459850229980712</pose>
		</waypoint>
		<waypoint>
			<time>1.2711518140971694</time>
			<pose>8.17 0.03 0 0 0 0 4.45</pose>
		</waypoint>
		<waypoint>
			<time>1.7711518140971694</time>
			<pose>8.17 0.03 0 0 0 0 4.45</pose>
		</waypoint>
		<waypoint>
			<time>8.733717525178115</time>
			<pose>10.61 8.12 0 0 0 0 1.28</pose>
		</waypoint>
		<waypoint>
			<time>9.233717525178115</time>
			<pose>10.61 8.12 0 0 0 0 1.28</pose>
		</waypoint>
		<waypoint>
			<time>16.566679897475204</time>
			<pose>2.45 -1.91 0 0 0 0 4.03</pose>
		</waypoint>
		<waypoint>
			<time>17.066679897475204</time>
			<pose>2.45 -1.91 0 0 0 0 4.03</pose>
		</waypoint>
		<waypoint>
			<time>21.384746830677102</time>
			<pose>6.54 -8.00 0 0 0 0 5.30</pose>
		</waypoint>
		<waypoint>
			<time>21.884746830677102</time>
			<pose>6.54 -8.00 0 0 0 0 5.30</pose>
		</waypoint>
		<waypoint>
			<time>25.741553270284605</time>
			<pose>6.63 -14.38 0 0 0 0 4.73</pose>
		</waypoint>
		<waypoint>
			<time>26.241553270284605</time>
			<pose>6.63 -14.38 0 0 0 0 4.73</pose>
		</waypoint>
		<waypoint>
			<time>36.74964686092514</time>
			<pose>-0.40 5.33 0 0 0 0 1.91</pose>
		</waypoint>
		<waypoint>
			<time>37.24964686092514</time>
			<pose>-0.40 5.33 0 0 0 0 1.91</pose>
		</waypoint>
		<waypoint>
			<time>47.54131745045612</time>
			<pose>9.63 8.68 0 0 0 0 0.32</pose>
		</waypoint>
		<waypoint>
			<time>48.04131745045612</time>
			<pose>9.63 8.68 0 0 0 0 0.32</pose>
		</waypoint>
		<waypoint>
			<time>58.03687459215011</time>
			<pose>3.03 -3.41 0 0 0 0 2.07</pose>
		</waypoint>
		<waypoint>
			<time>58.53687459215011</time>
			<pose>3.03 -3.41 0 0 0 0 2.07</pose>
		</waypoint>
		<waypoint>
			<time>62.61283017865131</time>
			<pose>3.37 3.61 0 0 0 0 1.52</pose>
		</waypoint>
		<waypoint>
			<time>63.11283017865131</time>
			<pose>3.37 3.61 0 0 0 0 1.52</pose>
		</waypoint>
		<waypoint>
			<time>65.38966738208427</time>
			<pose>8.75 2.20 0 0 0 0 0.2459850229980712</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking5">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='4' type='walk' tension='0'>
		<waypoint>
			<time>0</time>
			<pose>-6.13 -14.18 0 0 0 0 0.8857218286560095</pose>
		</waypoint>
		<waypoint>
			<time>7.592662135693846</time>
			<pose>2.92 -4.04 0 0 0 0 5.44</pose>
		</waypoint>
		<waypoint>
			<time>8.092662135693846</time>
			<pose>2.92 -4.04 0 0 0 0 5.44</pose>
		</waypoint>
		<waypoint>
			<time>19.25865279903831</time>
			<pose>-1.61 7.21 0 0 0 0 4.33</pose>
		</waypoint>
		<waypoint>
			<time>19.75865279903831</time>
			<pose>-1.61 7.21 0 0 0 0 4.33</pose>
		</waypoint>
		<waypoint>
			<time>26.802231289816483</time>
			<pose>7.91 -0.46 0 0 0 0 5.60</pose>
		</waypoint>
		<waypoint>
			<time>27.302231289816483</time>
			<pose>7.91 -0.46 0 0 0 0 5.60</pose>
		</waypoint>
		<waypoint>
			<time>39.562910205109986</time>
			<pose>8.28 -13.84 0 0 0 0 4.74</pose>
		</waypoint>
		<waypoint>
			<time>40.062910205109986</time>
			<pose>8.28 -13.84 0 0 0 0 4.74</pose>
		</waypoint>
		<waypoint>
			<time>56.0778641550275</time>
			<pose>-0.07 -15.00 0 0 0 0 1.30</pose>
		</waypoint>
		<waypoint>
			<time>56.5778641550275</time>
			<pose>-0.07 -15.00 0 0 0 0 1.30</pose>
		</waypoint>
		<waypoint>
			<time>69.89601757540966</time>
			<pose>4.33 1.87 0 0 0 0 1.32</pose>
		</waypoint>
		<waypoint>
			<time>70.39601757540966</time>
			<pose>4.33 1.87 0 0 0 0 1.32</pose>
		</waypoint>
		<waypoint>
			<time>79.47657916537105</time>
			<pose>-6.13 -14.18 0 0 0 0 0.8857218286560095</pose>
		</waypoint>
	</trajectory>
</script>
                </actor><actor name="actor_walking6">
                    <skin>
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <scale>1.0</scale>
                    </skin>
                    <animation name="walk">
                        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                        <interpolate_x>true</interpolate_x>
                    </animation>
                    <script>
                        <loop>true</loop>
                        <delay_start>0.000000</delay_start>
                        <auto_start>true</auto_start>
                   	<trajectory id='5' type='walk' tension='0'>
		<waypoint>
			<time>0</time>
			<pose>2.83 13.94 0 0 0 0 3.6174893178239027</pose>
		</waypoint>
		<waypoint>
			<time>17.886832736165626</time>
			<pose>-15.00 5.79 0 0 0 0 3.37</pose>
		</waypoint>
		<waypoint>
			<time>18.386832736165626</time>
			<pose>-15.00 5.79 0 0 0 0 3.37</pose>
		</waypoint>
		<waypoint>
			<time>24.183433546539668</time>
			<pose>-9.91 12.29 0 0 0 0 0.91</pose>
		</waypoint>
		<waypoint>
			<time>24.683433546539668</time>
			<pose>-9.91 12.29 0 0 0 0 0.91</pose>
		</waypoint>
		<waypoint>
			<time>30.898882401046606</time>
			<pose>-3.55 8.81 0 0 0 0 0.50</pose>
		</waypoint>
		<waypoint>
			<time>31.398882401046606</time>
			<pose>-3.55 8.81 0 0 0 0 0.50</pose>
		</waypoint>
		<waypoint>
			<time>38.22084203989266</time>
			<pose>-15.00 12.84 0 0 0 0 2.82</pose>
		</waypoint>
		<waypoint>
			<time>38.72084203989266</time>
			<pose>-15.00 12.84 0 0 0 0 2.82</pose>
		</waypoint>
		<waypoint>
			<time>51.90285618143659</time>
			<pose>0.60 -5.01 0 0 0 0 5.43</pose>
		</waypoint>
		<waypoint>
			<time>52.40285618143659</time>
			<pose>0.60 -5.01 0 0 0 0 5.43</pose>
		</waypoint>
		<waypoint>
			<time>61.44187525919932</time>
			<pose>2.83 13.94 0 0 0 0 3.6174893178239027</pose>
		</waypoint>
	</trajectory>
</script>
                </actor>
                       <!-- THE VOID (for spawning objects out of camera view) {-->
            <model name='the_void'>
            <static>1</static>
            <link name='link'>
                <pose frame=''>0 0 0.1 0 -0 0</pose>
                <visual name='the_void'>
                <pose frame=''>0 0 2 0 -0 0</pose>
                <geometry>
                    <sphere>
                    <radius>0.25</radius>
                    </sphere>
                </geometry>
                <material>
                    <script>
                    <uri>file://media/materials/scripts/Gazebo.material</uri>
                    <name>Gazebo/Black</name>
                    </script>
                </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose frame=''>-1000 -1000 0 0 0 0</pose>
            </model>
            <!--}-->

            <!-- user camera {-->
            <gui>
            <camera name="camera">
                <pose>-60 -100 30 0 0.4 0.89</pose>
            </camera>
            </gui>
            <!--}-->

            <!-- GUI frame synchronization {-->
            <plugin name="mrs_gazebo_rviz_cam_synchronizer" filename="libMRSGazeboRvizCameraSynchronizer.so" >
            <target_frame_id>gazebo_user_camera</target_frame_id>
            <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
            <frame_to_follow>uav1</frame_to_follow>
            </plugin>
            <!--}-->

        </world>
        </sdf>
        